<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sonic Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Pre-game-Options-->
    <div class="container">
      <canvas id="board" width="450" height="450"></canvas>
      <div class="options">
        <h2>Sonic's Tic Tac Toe</h2>

        <h2 class="title">Play Versus</h2>
        <div class="ai">AI</div>
        <div class="friend">FRIEND</div>

        <div class="x">X</div>
        <div class="o">O</div>

        <div class="play">PLAY</div>
      </div>
      <div class="gameover hide"></div>
    </div>

    <!--audio add later-->
  
    </body>

    <!--is will be my Tic-Tac-Toe Board idea from W3 seemed easier to make the board within
     js instead of dealing with css styling call me lazy -->

    <script src="game.js"></script>
  </body>
</html>
